.content-box {
    width: 100%;
}
.top-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.nav-button {
    background: none;
    border: none;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
.nav-left {
    margin-top: 10px;
}
.top-nav a:visited {
    color: var(--text-color);
}
.top-nav a {
    color: var(--text-color);
}
.tab-content {
    margin-left: 20px;
}
/* 프로필 이미지 관련 css*/
.avatar-large {
    width: 150px;
    height: 150px;
    margin-left: 20px;
}
.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.employee-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.info-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info-details h2 {
    margin: 0;
}
.email {
    color: #666;
    margin: 5px 0;
}
.badges {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.badge {
    background-color: #E0E0E0;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.tab {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    padding: 5px 10px;
}
.tab.active {
    border-bottom: 2px solid #007BFF;
    color: #007BFF;
}
.profile-details {
    display: flex;
    gap: 40px;
}
.detail-section {
    flex: 1;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.label {
    color: #666;
    margin-bottom: 5px;
}